769fd568  769e64eb USER32!__fnCOPYDATA
769fd56c  76a2f0bc USER32!__fnCOPYGLOBALDATA
769fd570  769f4f59 USER32!__fnDWORD
769fd574  769eb2a1 USER32!__fnNCDESTROY
769fd578  76a101a6 USER32!__fnDWORDOPTINLPMSG
769fd57c  76a2f196 USER32!__fnINOUTDRAG
769fd580  76a16bfd USER32!__fnGETTEXTLENGTHS
769fd584  76a2f3ea USER32!__fnINCNTOUTSTRING
769fd588  769eac7a USER32!__fnINCNTOUTSTRINGNULL
769fd58c  76a2f2f5 USER32!__fnINLPCOMPAREITEMSTRUCT
769fd590  769ee921 USER32!__fnINLPCREATESTRUCT
769fd594  769ff057 USER32!__fnINLPDELETEITEMSTRUCT
769fd598  76a1629a USER32!__fnINLPDRAWITEMSTRUCT
769fd59c  76a2f333 USER32!__fnINLPHELPINFOSTRUCT
769fd5a0  76a2f333 USER32!__fnINLPHELPINFOSTRUCT
769fd5a4  76a2f1d6 USER32!__fnINLPMDICREATESTRUCT
769fd5a8  76a0eb75 USER32!__fnINOUTLPMEASUREITEMSTRUCT
769fd5ac  769efe33 USER32!__fnINLPWINDOWPOS
769fd5b0  769eedf2 USER32!__fnINOUTLPPOINT5
769fd5b4  769efd9f USER32!__fnINOUTLPSCROLLINFO
769fd5b8  76a16f87 USER32!__fnINOUTLPRECT
769fd5bc  769ee8d4 USER32!__fnINOUTNCCALCSIZE
769fd5c0  769efd9f USER32!__fnINOUTLPSCROLLINFO
769fd5c4  76a2f228 USER32!__fnINPAINTCLIPBRD
769fd5c8  76a2f28f USER32!__fnINSIZECLIPBRD
769fd5cc  76a02d38 USER32!__fnINDESTROYCLIPBRD
769fd5d0  769e8bfd USER32!__fnINSTRING
769fd5d4  769e8bfd USER32!__fnINSTRING
769fd5d8  769e47bf USER32!__fnINDEVICECHANGE
769fd5dc  769e9529 USER32!__fnPOWERBROADCAST
769fd5e0  76a16f2c USER32!__fnINLPUAHDRAWMENU
769fd5e4  76a03054 USER32!__fnOPTOUTLPDWORDOPTOUTLPDWORD
769fd5e8  76a03054 USER32!__fnOPTOUTLPDWORDOPTOUTLPDWORD
769fd5ec  76a2f079 USER32!__fnOUTDWORDINDWORD
769fd5f0  76a0393f USER32!__fnOUTLPRECT
769fd5f4  769eac7a USER32!__fnINCNTOUTSTRINGNULL
769fd5f8  76a2f333 USER32!__fnINLPHELPINFOSTRUCT
769fd5fc  769eac7a USER32!__fnINCNTOUTSTRINGNULL
769fd600  76a2f12b USER32!__fnSENTDDEMSG
769fd604  769f4a4f USER32!__fnINOUTSTYLECHANGE
769fd608  769ee20b USER32!__fnHkINDWORD
769fd60c  76a0675f USER32!__fnHkINLPCBTACTIVATESTRUCT
769fd610  76a0fc5b USER32!__fnHkINLPCBTCREATESTRUCT
769fd614  76a2f4fd USER32!__fnHkINLPDEBUGHOOKSTRUCT
769fd618  76a16fdb USER32!__fnHkINLPMOUSEHOOKSTRUCTEX
769fd61c  76a2f4c0 USER32!__fnHkINLPKBDLLHOOKSTRUCT
769fd620  769ff5bc USER32!__fnHkINLPMSLLHOOKSTRUCT
769fd624  769f2444 USER32!__fnHkINLPMSG
769fd628  76a2f483 USER32!__fnHkINLPRECT
769fd62c  76a2f964 USER32!__fnHkOPTINLPEVENTMSG
769fd630  76a05411 USER32!__ClientCopyDDEIn1
769fd634  76a05843 USER32!__ClientCopyDDEIn2
769fd638  76a0599a USER32!__ClientCopyDDEOut1
769fd63c  76a058b5 USER32!__ClientCopyDDEOut2
769fd640  769ef55f USER32!__ClientCopyImage
769fd644  769ff423 USER32!__ClientEventCallback
769fd648  76a2f5ee USER32!__ClientFindMnemChar
769fd64c  76a2f544 USER32!__ClientFreeDDEHandle
769fd650  76a16c4d USER32!__ClientFreeLibrary
769fd654  769e1b8f USER32!__ClientGetCharsetInfo
769fd658  76a2f57b USER32!__ClientGetDDEFlags
769fd65c  76a2f5b1 USER32!__ClientGetDDEHookData
769fd660  76a02e43 USER32!__ClientGetListboxString
769fd664  769f651f USER32!__ClientGetMessageMPH
769fd668  769e5005 USER32!__ClientLoadImage
769fd66c  769eef7c USER32!__ClientLoadLibrary
769fd670  769ef243 USER32!__ClientLoadMenu
769fd674  769e2236 USER32!__ClientLoadLocalT1Fonts
769fd678  76a2f640 USER32!__ClientPSMTextOut
769fd67c  76a2f696 USER32!__ClientLpkDrawTextEx
769fd680  76a1423e USER32!__ClientExtTextOutW
769fd684  769e82a4 USER32!__ClientGetTextExtentPointW
769fd688  76a0212d USER32!__ClientCharToWchar
769fd68c  769e3e7b USER32!__ClientAddFontResourceW
769fd690  769fdb40 USER32!__ClientThreadSetup
769fd694  76a2f762 USER32!__ClientDeliverUserApc
769fd698  76a2f6fa USER32!__ClientNoMemoryPopup
769fd69c  769f3468 USER32!__ClientMonitorEnumProc
769fd6a0  769f30c2 USER32!__ClientCallWinEventProc
769fd6a4  769f66cf USER32!__ClientWaitMessageExMPH
769fd6a8  769e9d60 USER32!__ClientWOWGetProcModule
769fd6ac  76a2f87d USER32!__ClientWOWTask16SchedNotify
769fd6b0  769e1bce USER32!__ClientImmLoadLayout
769fd6b4  76a16769 USER32!__ClientImmProcessKey
769fd6b8  76a2f775 USER32!__fnIMECONTROL
769fd6bc  76a02b00 USER32!__fnINWPARAMDBCSCHAR
769fd6c0  76a16bfd USER32!__fnGETTEXTLENGTHS
769fd6c4  76a2f384 USER32!__fnINLPKDRAWSWITCHWND
769fd6c8  769e3460 USER32!__ClientLoadStringW
769fd6cc  76a3c175 USER32!__ClientLoadOLE
769fd6d0  76a3bff1 USER32!__ClientRegisterDragDrop
769fd6d4  76a3c036 USER32!__ClientRevokeDragDrop
769fd6d8  76a2f83a USER32!__fnINOUTMENUGETOBJECT
769fd6dc  76a11490 USER32!__ClientPrinterThunk
769fd6e0  76a13426 USER32!__fnOUTLPCOMBOBOXINFO
769fd6e4  76a13eda USER32!__fnOUTLPSCROLLBARINFO
769fd6e8  76a16f2c USER32!__fnINLPUAHDRAWMENU
769fd6ec  76a1702d USER32!__fnINLPUAHDRAWMENUITEM
769fd6f0  76a16f2c USER32!__fnINLPUAHDRAWMENU
769fd6f4  76a16aad USER32!__fnINOUTLPUAHMEASUREMENUITEM
769fd6f8  76a16f2c USER32!__fnINLPUAHDRAWMENU
769fd6fc  76a16e77 USER32!__fnOUTLPTITLEBARINFOEX
769fd700  76a2f8bc USER32!__fnTOUCH
769fd704  76a2f910 USER32!__fnGESTURE
769fd708  76a2f333 USER32!__fnINLPHELPINFOSTRUCT